- name Install docker-compose python packages
  pip:
    name:
      - docker<7.0
      - docker-compose
- name:
  git:
    repo: "{{ git_repository }}"
    dest: "{{ deployment_path }}"
    version: "{{git_branch}}"
- name: Run 'Run docke-compose up'
  docker-compose:
    project_src: "{{ deployment_path }}"
    build: yes
